<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .forwarding {
      display: flex;
    }
    #forwarding-button {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="forwarding">
    <form id="form">
      <input type="text" id="input" placeholder="Enter Your URL">
      <button id="send-url" type="submit">Send URL</button>
    </form>
    <button id="forwarding-button" type="button">Go to website</button>
  </div>
  <script src="index.js"></script>
</body>
</html>